<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SourceRoot)cpp-utils\Utility\Link_Utility.props" Condition="'$(ProjectDeps_UseLinkGuard_Utility)' == ''" />
  </ImportGroup>
  <PropertyGroup>
    <ProjectDeps_UseLinkGuard_Utility>Use</ProjectDeps_UseLinkGuard_Utility>
    <ProjectDeps_UseLinkMode_Utility Condition="'$(ProjectGUID)' == '{4F81E621-AB1B-44D0-916A-13EE04BB7C7C}'">Use</ProjectDeps_UseLinkMode_Utility>
    <ProjectDeps_UseLinkMode_Utility Condition="'$(ProjectGUID)' != '{4F81E621-AB1B-44D0-916A-13EE04BB7C7C}'">Link</ProjectDeps_UseLinkMode_Utility>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>