# cpp-utils

./: .gitignore  .gitmodules  base.props
DebugLogging/include/DebugLogging/: DebugLogging.h  Platform.h
DebugLogging/src/: DebugLogging.cpp
cpp-utils/: Cpp-utils.sln
cpp-utils/DebugLogging/: DebugLogging.vcxproj  DebugLogging.vcxproj.filters  Link_DebugLogging.props  Use_DebugLogging.props
cpp-utils/Utility/: Link_Utility.props  Link_UtilityTest.props  Use_Utility.props  Use_UtilityTest.props  Utility.vcxproj  Utility.vcxproj.filters  UtilityTest.vcxproj  UtilityTest.vcxproj.filters
cpp-utils/Utility/include/Utility/: Tuple.hpp
cpp-utils/Utility/test_src/: TupleTest.cpp  main.cpp
propertysheets/: Common.props  ConfigType_StaticLibrary.props  Configuration_Debug.props  Configuration_Debug.xcconfig  Configuration_Release.props  Configuration_Release.xcconfig  Platform_ARM.props  Platform_Win32.props  Platform_WindowsCommon.props  Utils.Cpp.Default.props
