<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PropertySheetsRoot>$(MSBuildThisFileDirectory)propertysheets\</PropertySheetsRoot>
    <BuildProductsRoot>$(MSBuildThisFileDirectory)buildproducts\</BuildProductsRoot>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
  </PropertyGroup>
</Project>