<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="('$(Platform)'=='ARM') And ('$(VisualStudioVersion)'!='12.0')" Label="Globals">
    <!-- <Keyword>WindowsRuntimeComponent</Keyword> -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <WindowsTargetPlatformVersion>10.0.10586.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries Condition="'$(Configuration)'=='Debug'">true</UseDebugLibraries>
    <UseDebugLibraries Condition="'$(Configuration)'=='Release'">false</UseDebugLibraries>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='12.0'">v120</PlatformToolset> <!-- VS2013 -->
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='14.0'">v140</PlatformToolset> <!-- VS2015 -->
    <WholeProgramOptimization Condition="'$(Configuration)'=='Debug'">false</WholeProgramOptimization>
    <WholeProgramOptimization Condition="'$(Configuration)'=='Release'">true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <!-- <WindowsAppContainer Condition="'$(Platform)'=='ARM'">true</WindowsAppContainer> -->
  </PropertyGroup>
</Project>